# recipespireBackend

./: README.md  pom.xml
recipe-spire/: README.md
recipe-spire/src/: index.html  styles.css
recipe-spire/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
recipe-spire/src/app/core/services/: ingredient.service.ts  inventory.service.ts  recipe.service.ts
recipe-spire/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
recipe-spire/src/app/shared/models/: recipe.model.ts
recipe-spire/src/app/shared/services/: toast.service.ts
recipesphere-frontend/: tailwind.config.js
recipesphere-frontend/src/: index.html
recipesphere-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
recipesphere-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
recipesphere-frontend/src/app/components/header/: header.component.html  header.component.ts
recipesphere-frontend/src/app/components/ingredient-form/: ingredient-form.component.html  ingredient-form.component.ts
recipesphere-frontend/src/app/components/ingredient-list/: ingredient-list.component.html  ingredient-list.component.ts
recipesphere-frontend/src/app/components/inventory-form/: inventory-form.component.ts
recipesphere-frontend/src/app/components/inventory-list/: inventory-list.component.html  inventory-list.component.ts
recipesphere-frontend/src/app/components/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
recipesphere-frontend/src/app/components/recipe-form/: recipe-form.component.ts
recipesphere-frontend/src/app/components/recipe-list/: recipe-list.component.html  (+1 more)
recipesphere-frontend/src/app/models/: ingredient.model.ts  inventory.model.ts
recipesphere-frontend/src/app/services/: ingredient.service.ts  inventory.service.ts  recipe.service.ts
recipespire-frontend/: README.md  package-lock.json  package.json
recipespire-frontend/src/: App.jsx  index.css
recipespire-frontend/src/components/Layout/: Header.jsx  Layout.jsx
recipespire-frontend/src/components/UI/: ConfirmDialog.jsx  LoadingSpinner.jsx  Toast.jsx
recipespire-frontend/src/hooks/: useToast.js
recipespire-frontend/src/pages/: Dashboard.jsx
recipespire-frontend/src/pages/Ingredients/: IngredientForm.jsx  IngredientList.jsx
recipespire-frontend/src/pages/Inventory/: InventoryForm.jsx  InventoryList.jsx
recipespire-frontend/src/pages/Recipes/: RecipeDetail.jsx  RecipeForm.jsx  RecipeList.jsx
recipespire-frontend/src/services/: api.js  ingredientService.js  inventoryService.js  recipeService.js
src/main/resources/: appilaction.properties  application.yml
(+41 files in other folders)
